.header {
    width: 100vw;
    height: 10vh;
    background-color: orange;
    display: flex;
}

.logo {
    width: 30%;
    height: 100%;
    background-color: #E6E6E6;
}

.headertext {
    width: 40%;
    height: 100%;
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* font-family: ; */
}

.home {
    color: #FF595E;
}

.btn {
    width: 30%;
    height: 100%;
    background-color: #f0a210;
}

.hero {
    width: 100vw;
    height: 90vh;
    background-color: #FDFDF7;
    display: flex;

}

.herotext {
    width: 50vw;
    height: 100%;
    /* background-color: lightblue; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.heroimage {
    width: 50vw;
    height: 100%;
    /* background-color: lightseagreen; */
    display: flex;
    flex-direction: column;
    align-items: end;
}

.maintext {
    width: 80%;
    height: 40vh;
    /* background-color: lightgrey; */
    display: flex;
    align-items: center;

}

.workout {
    width: 60%;
    height: 45px;
    /* background-color: orange; */
    font-size: 50px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(14, 13, 13);
    /* font-weight: 600; */
}

.plan {
    color: #FF595E;
}

.subtext {
    width: 80%;
    height: 20vh;
    /* background-color:  lightyellow; */
    display: flex;
    /* align-items: center; */
}

.buttonbox {
    width: 80%;
    height: 15vh;
    background-color: palevioletred;
}

.integrate {
    font-size: 20px;
    color: rgb(14, 13, 13);

}

.heropic {
    width: 100%;
    height: 60vh;
    /* background-color: pink; */
}

.circles {
    width: 50%;
    height: 15vh;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.cycle {
    width: 60px;
    height: 60px;
    background-color: #ff595e;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 50px; */
}

.middlecycle {
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 80px; */
}

.endcycle {
    width: 60px;
    height: 60px;
    background-color: #EED8D9;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 80px; */
}

.features {
    width: 100vw;
    height: 100vh;
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.unique {
    width: 100vw;
    height: 10vh;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.featuring {
    width: 90vw;
    height: 80vh;
    /* background-color: rgb(102, 24, 24); */
    display: flex;
    gap: 5%;
    align-items: center;
    justify-content: center;
}

.firstcard {
    width: 20vw;
    height: 58%;
    background-color: #fdfdfd;
    border: 5px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 7px 25px 20px 3px rgb(218, 214, 214);
}

.secondcard {
    width: 23vw;
    height: 62%;
    background-color: #fdfdfd;
    border: 5px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 7px 25px 20px 3px rgb(218, 214, 214);

}

.thirdcard {
    width: 20vw;
    height: 58%;
    background-color: #fdfdfd;
    border: 5px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 7px 25px 20px 3px rgb(218, 214, 214);
}

.top {
    width: 100%;
    height: 30%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.round {
    width: 50px;
    height: 50px;
    border-radius: 30px;
    background-color: #ff595e;
    justify-content: center;
    align-items: center;
}

.set{
    /* background-color: pink; */
    width: 20px;
    margin: 15px;
}

.bottom {
    width: 100%;
    height: 70%;
    /* background-color:  lightblue; *
    display: flex;
    /* justify-content: center; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plantrack {
    display: flex;
    /* text-align: end; */
    text-align: center;
}

.textHolder {
    display: flex;
    flex-direction: column;
}

.featuretext {
    height: 15%;
    background-color: #EED8D9;
    text-align: center;
}

.pulsetrack {
    text-align: center;
}

.clients {
    width: 100vw;
    height: 80vh;
    background-color: #fdfdf7;
    display: flex;
}

.photo {
    width: 50%;
    height: 100%;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.writeup {
    width: 50%;
    height: 100%;
    /* background-color: rgb(118, 160, 95);  */
}

.up {
    width: 100%;
    height: 30%;
    /* background-color: #f0a210; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    width: 100%;
    height: 30%;
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    font-size: 20px;
}

.below {
    width: 100%;
    height: 25%;
    background-color: lightcyan;
}

.offer {
    width: 100vw;
    height: 100vh;
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    flex-direction: column;
}

.ouroffer {
    width: 100vw;
    height: 15%;
    /* background-color: gold; */
}

.choose {
    font-size: 20px;
}

.version {
    width: 100%;
    height: 80vh;
    /* background-color: plum; */
    display: flex;

}

.versiona {
    width: 50%;
    height: 100%;
    /* background-color: #816161; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.freeversion {
    width: 25vw;
    height: 55vh;
    background-color: #fdfdfd;
    border-radius: 5px;
    box-shadow: 3px 7px 10px 5px rgb(218, 214, 214);

}

.versionb {
    width: 50%;
    height: 100%;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.payedversion {
    width: 25vw;
    height: 55vh;
    background-color: #fdfdfd;
    border-radius: 5px;
    display: flex;
    /* justify-content: end; */
    flex-direction: column;
    justify-content: center;
    box-shadow: 3px 7px 10px 5px rgb(218, 214, 214);

}

.topversion {
    width: 100%;
    height: 30%;
    /* background-color: lightgoldenrodyellow; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;

}

.Freeversion {
    font-size: 30px;
}

.naira {
    font-size: 40px;
}

.bottomversion {
    width: 100%;
    height: 70%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px
}

.dot {
    width: 15px;
    height: 15px;
    background-color: #ff595e;
    margin-left: 50px;
    border-radius: 25px;
    margin: 3px;
}

.group {
    width: 100%;
    height: 20%;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.btn {
    width: 30%;
    height: 20%;
    background-color: #f0a210;
}

.service {
    width: 100vw;
    height: 100vh;
    /* background-color: palevioletred; */
}

.topservice {
    width: 100vw;
    height: 15vh;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.carding {
    width: 100vw;
    height: 80vh;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;

}

.leftcard {
    width: 20vw;
    height: 50vh;
    background-color: #fdfdfd;
    border: 5px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 7px 10px 15px 3px rgb(218, 214, 214);
}

.middlecard {
    width: 20vw;
    height: 45vh;
    background-color: #fdfdfd;
    border: 5px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 7px 10px 15px 3px rgb(218, 214, 214);

}

.rightcard {
    width: 20vw;
    height: 50vh;
    background-color: #fdfdfd;
    border: 5px solid #f5f5f5;
    border-radius: 5px;
    box-shadow: 7px 10px 15px 3px rgb(218, 214, 214);

}

.footer {
    width: 100vw;
    height: 50vh;
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.all {
    width: 100vw;
    height: 85%;
    background-color: #E9E9E9;
    display: flex;
}
.firstfooter{
    height: 100%;
    width: 50%;
    /* background-color: goldenrod; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.secondfooter{
    height: 100%;
    width: 50%;
    /* background-color: grey; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.textwriteup{
    height: 60%;
    width: 60%;
    /* background-color: tomato; */
    display: flex;
    /* align-items: center;
    justify-content: center; */
    /* padding: 20%; */
    /* align-items: first baseline; */
    /* justify-content: center; */
    flex-direction: column;
    /* gap: 5px; */
}
.textinner{
    padding-left: 10%;
    padding-top: 30px;
}
.mapping{
    height: 70%;
    width: 55%;
}
.ending{
    width: 100%;
    height:  20%;
    background-color: #fdfdf7;
    display: flex;
    justify-content: center;
}
