

.hero {
    width: 100vw;
    height: 90vh;
    /* background-color: #FDFDF7; */
    display: flex;
    /* background: green; */

}

.herotext {
    width: 50vw;
    height: 100%;
    /* background-color: lightblue; */
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    margin-left: 30px;
    
}

.heroimage {
    width: 50vw;
    height: 100%;
    /* background-color: lightseagreen; */
    display: flex;
    flex-direction: column;
    align-items: end;
}

.maintext {
    width: 80%;
    height: 40vh;
    /* background-color: lightgrey; */
    display: flex;
    align-items: center;
    

}

.workout {
    width: 70%;
    height: 45px;
    /* background-color: orange; */
    font-size: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(14, 13, 13);
    /* font-weight: 600; */
}

.plan {
    color: #FF595E;
}

.subtext {
    width: 80%;
    height: 20vh;
    /* background-color:  lightyellow; */
    display: flex;
    /* align-items: center; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.buttonbox {
    width: 80%;
    height: 15vh;
    /* background-color: palevioletred; */
    display: flex;
    align-items: start;
    justify-content: space-evenly ;
    margin-right: 130px;
}
.starting{
    width: 25%;
    height: 45%;
    background-color:#FF595e ;
    border-radius: 3px;
    border: none;
    box-shadow: 3px 7px 7px 3px rgb(248, 246, 246);
    color: #fdfdfd; 
    cursor: pointer;
    font-size: 10px;
       
}
.upgrading{
    width: 25%;
    height: 45%;
    background-color: rgb(247, 247, 247);
    border-radius: 3px;
    border: 1px solid rgb(243, 173, 173) ;
    box-shadow: 3px 7px 7px 3px rgb(248, 246, 246);
    color: rgb(243, 173, 173);
    cursor: pointer;  
    font-size: 10px;  
}

.integrate {
    font-size: 10px;
    color: rgb(14, 13, 13);
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.heropic {
    width: 100%;
    height: 70vh;
    /* background-color: pink; */
}

.circles {
    width: 50%;
    height: 15vh;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.cycle {
    width: 60px;
    height: 60px;
    background-color: #ff595e;
    border-radius: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-left: 50px; */
}

.middlecycle {
    width: 60px;
    height: 60px;
    background-color: #f5f5f5;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 80px; */
}

.endcycle {
    width: 60px;
    height: 60px;
    background-color: #EED8D9;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* margin-right: 80px; */
}

.features {
    width: 100vw;
    height: 100vh;
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.unique {
    width: 100vw;
    height: 10vh;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
}

.featuring {
    width: 90vw;
    height: 80vh;
    /* background-color: rgb(102, 24, 24); */
    display: flex;
    gap: 13%;
    align-items: center;
    justify-content: center;
}

.firstcard {
    width: 20vw;
    height: 58%;
    background-color: #fdfdfd;
    /* border: 5px solid #f5f5f5; */
    /* border-radius: 5px; */
    box-shadow: 0px 0px 10px lightgray;
}

.secondcard {
    width: 23vw;
    height: 62%;
    background-color: #fdfdfd;
    /* border: 5px solid #f5f5f5; */
    /* border-radius: 5px; */
    box-shadow: 0px 0px 10px lightgray;

}

.thirdcard {
    width: 20vw;
    height: 58%;
    background-color: #fdfdfd;
    /* border: 5px solid #f5f5f5; */
    /* border-radius: 5px; */
    box-shadow: 0px 0px 10px lightgray;
}

.top {
    width: 100%;
    height: 30%;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;

}

.round {
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #ff595e;
    justify-content: center;
    align-items: center;
}

.set{
    /* background-color: pink; */
    width: 15px;
    margin: 5px;
}

.bottom {
    width: 100%;
    height: 70%;
    /* background-color:  lightblue; *
    display: flex;
    /* justify-content: center; */
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.plantrack {
    display: flex;
    /* text-align: end; */
    text-align: center;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.textHolder {
    display: flex;
    flex-direction: column;
}

.featuretext {
    height: 15%;
    background-color: #EED8D9;
    text-align: center;
    font-size: 15px;
    
}

.pulsetrack {
    text-align: center;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.clients {
    width: 100vw;
    height: 80vh;
    background-color: #fdfdf7;
    display: flex;
}

.photo {
    width: 50%;
    height: 100%;
    /* background-color: cadetblue; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.writeup {
    width: 50%;
    height: 100%;
    /* background-color: rgb(118, 160, 95);  */
}
.online{
    font-size:20px;
}

.up {
    width: 100%;
    height: 30%;
    /* background-color: #f0a210; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.center {
    width: 100%;
    height: 30%;
    /* background-color: #fff; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    font-size: 13px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 10px;
}

.below {
    width: 100%;
    height: 20%;
    /* background-color: lightcyan; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.starting{
    width: 75px;
    height: 30px;
    font-size: 8px;
    box-shadow: 3px 7px 7px 3px rgb(239, 239, 239);
}

.offer {
    width: 100vw;
    height: 100vh;
    background-color: #E6E6E6;
    display: flex;
    justify-content: center;
    /* align-items: center; */
    text-align: center;
    flex-direction: column;
    box-shadow: 0px 0px 10px lightgray;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.ouroffer {
    width: 100vw;
    height: 15%;
    /* background-color: gold; */
    font-size: 13px;
}

.choose {
    font-size: 10px;
}

.version {
    width: 100%;
    height: 80vh;
    /* background-color: plum; */
    display: flex;

}

.versiona {
    width: 50%;
    height: 100%;
    /* background-color: #816161; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.freeversion {
    width: 25vw;
    height: 55vh;
    background-color: #fdfdfd;
    border-radius: 5px;
    box-shadow: 3px 7px 10px 5px rgb(218, 214, 214);
    
}

.versionb {
    width: 50%;
    height: 100%;
    /* background-color: greenyellow; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.payedversion {
    width: 25vw;
    height: 55vh;
    background-color: #fdfdfd;
    border-radius: 5px;
    display: flex;
    /* justify-content: end; */
    flex-direction: column;
    justify-content: center;
    box-shadow: 3px 7px 10px 5px rgb(218, 214, 214);

}

.topversion {
    width: 100%;
    height: 30%;
    /* background-color: lightgoldenrodyellow; */
    display: flex;
    justify-content: center;
    /* align-items: center; */
    flex-direction: column;

}

.Freeversion {
    font-size: 15x;
}

.naira {
    font-size: 30px;
}

.bottomversion {
    width: 100%;
    height: 70%;
    /* background-color: red; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5px
}

.dot {
    width: 10px;
    height: 10px;
    background-color: #ff595e;
    margin-left: 50px;
    border-radius: 25px;
    margin: 3px;
}

.group {
    width: 100%;
    height: 15%;
    background-color:  #EED8D9;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.accessbtn {
    width: 30%;
    height: 20%;
    /* background-color: #f0a210; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.paying {
    width: 75%;
    height: 60%;
    background-color:  #ff595e;
    border: none;
    color: #fdfdfd;
    border-radius: 3px;
    box-shadow: 3px 7px 7px 3px rgb(248, 246, 246);
    cursor: pointer;
    font-size: 10px;


}
.service {
    width: 100vw;
    height: 100vh;
    /* background-color: palevioletred; */
}

.topservice {
    width: 100vw;
    height: 15vh;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 10px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.carding {
    width: 100vw;
    height: 80vh;
    /* background-color: orange; */
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;

}

.leftcard {
    width: 20vw;
    height: 50vh;
    background-color: #fdfdfd;
    /* border: 5px solid #f5f5f5; */
    /* border-radius: 5px; */
    box-shadow: 0px 0px 10px lightgray;
}

.middlecard {
    width: 20vw;
    height: 45vh;
    background-color: #fdfdfd;
    /* border: 5px solid #f5f5f5; */
    /* border-radius: 5px; */
    box-shadow: 0px 0px 10px lightgray;

}

.rightcard {
    width: 20vw;
    height: 50vh;
    background-color: #fdfdfd;
    /* border: 5px solid #f5f5f5; */
    /* border-radius: 5px; */
    box-shadow: 0px 0px 10px lightgray;

}

.footer {
    width: 100vw;
    height: 50vh;
    background-color: #e9e9e9;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.all {
    width: 100vw;
    height: 100%;
    /* background-color: #b14d4d; */
    display: flex;
}
.firstfooter{
    height: 100%;
    width: 50%;
    /* background-color: goldenrod; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.secondfooter{
    height: 100%;
    width: 50%;
    background-color: grey;
    display: flex;
    align-items: center;
    justify-content: center;
}
.map{
    height: 100%;
    width: 100%;
}
.textwriteup{
    height: 60%;
    width: 60%;
    /* background-color: tomato; */
    display: flex;
    flex-direction: column;
    /* gap: 5px; */
}
.textinner{
    padding-left: 10%;
    padding-top: 30px;
    /* background-color: orange; */
    font-size: 11px;
}
.mapping{
    height: 80%;
    width: 55%;
}
.ending{
    width: 100%;
    height:  20%;
    background-color: #fdfdf7;
    display: flex;
    justify-content: center;
    font-size: 10px;
}


/* @media screen and (max-width:320px){ */
